<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#CD3F51B5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00">
        <TextView
            android:id="@+id/idTVTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Task Title"
            android:layout_toLeftOf="@+id/idIVDelete"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTimeStamp"
            android:layout_below="@+id/idTVTaskTitle"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/idIVDelete"
            android:text="TimeStamp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idIVDelete"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>